<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="assignment5.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/serverText"
            android:layout_width="155dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="Server IP"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="10dp"
            android:text="213.67.247.197"
            app:layout_constraintBottom_toBottomOf="@+id/connectButton"
            app:layout_constraintEnd_toStartOf="@+id/connectButton"
            app:layout_constraintTop_toTopOf="@+id/connectButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/console"
        android:layout_alignLeft="@+id/serverText"
        android:layout_alignStart="@+id/serverText"
        android:text="Console:"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/messageText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:background="#fff"
        android:gravity="start"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageText"
            android:layout_width="155dp"
            android:layout_height="42dp"
            android:layout_above="@+id/sendMessageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="Message"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/sendMessageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Send Message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</LinearLayout>
